apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  labels:
    cleanup.kyverno.io/ttl: 2025-09-18T143222Z
  name: policy-exc-req-b5441c2681v-0
  namespace: kyverno
spec:
  exceptions:
  - policyName: disallow-privileged-containers
    ruleNames:
    - privileged-containers
    - autogen-privileged-containers
  - policyName: disallow-host-path
    ruleNames:
    - host-path
    - autogen-host-path
  match:
    any:
    - resources:
        kinds:
        - Pod
        names:
        - argocd-server-*
        - argocd-redis-*
        - argocd-applicationset-controller-*
        - argocd-dex-server-*
        - argocd-application-controller-*
        - argocd-notifications-controller-*
        - argocd-repo-server-*
        namespaces:
        - argocd
    - resources:
        kinds:
        - ReplicaSet
        names:
        - argocd-dex-server-*
        - argocd-notifications-controller-*
        - argocd-redis-*
        - argocd-server-*
        - argocd-applicationset-controller-*
        - argocd-repo-server-*
        namespaces:
        - argocd
    - resources:
        kinds:
        - StatefulSet
        names:
        - argocd-application-controller
        namespaces:
        - argocd
    - resources:
        kinds:
        - Deployment
        names:
        - argocd-redis
        - argocd-repo-server
        - argocd-notifications-controller
        - argocd-dex-server
        - argocd-server
        - argocd-applicationset-controller
        namespaces:
        - argocd
